sudo: required
language: generic 

services:
  - docker

before_install:
  - docker build -t jarraramjad/simple-node-app -f Dockerfile.dev .

script:
  - docker run -e CI=true jarraramjad/simple-node-app npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker-react" # Your app name on EBS
  env: "Dockerreact-env" # Your env name on EBS
  bucket_name: "elasticbeanstalk-eu-central-1-026371852155" # Your S3 Bucket
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  on:
    branch: 5.2-Simple-React-Node-App

